<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-color: #000000;
            color: rgb(252, 255, 252); /* Green text */
            font-family: Consolas, monospace;
            max-width: 1200px;  /* Set maximum width */
            margin: 0 auto;     /* Center the body */
        }
        .project-image {
        max-width: 100%;
        height: auto;
        margin-top: 1rem;
        border: 1px solid #30363d;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    </style>
</head>
<body>
    <header>
        <h1>Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="projects">
            <h2>Projects</h2>
            <div class="project-item">
                <h3>Asteroid Navigator Pre-released under MIT-License</h3>
                <p>This is a mission tool that allows the user to download shape files
                    <br> of asteroids, create models, and simulate orbits. The full version
                    <br> will be capable of planning a mission to any desired asteroid for 
                    <br> Low Earth Orbit (LEO). 
                    <br>
                </p>
                <a href="https://github.com/evanblosser13/Asteroid_Navigator/releases/download/Pre-Release/Asteroid_Navigator_setup.exe" download>Download File</a>
                <img src="Images/asteroid_nav.jpg" alt="Asteroid Navigator Screenshot" class="project-image">
            </div>
            <div class="project-item">
                <h3>Color Select</h3>
                <a href="https://github.com/evanblosser13/Color-Select/releases/download/Version1.0/Color_Select_Setup.exe" download>Download File</a>
                <p>Color Select is a simple program that allows you to select colors directly from your screen
                    <br>using the Color Picker tool. Or Pick a Color using Microsoft's built-in palette. 
                    <br>A pre-made color blind frinedlyt palette has also been preloaded.</p>
                <img src="Images/color select.jpg" alt="Color Select Screenshot" class="project-image">
            </div>

        </section>
    </main>
    <footer>
        <p>---</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>